# cloud-server-render

./: README.md  pom.xml
src/main/java/com/tdt/cloud/render/: CloudServerRenderApplication.java
src/main/java/com/tdt/cloud/render/commons/: EnhancedOption.java  ImgProperties.java  JsonResult.java  ServerProperties.java  TdtConfig.java
src/main/java/com/tdt/cloud/render/config/: EchartsConfig.java  SwaggerConfig.java
src/main/java/com/tdt/cloud/render/controller/: DrawingController.java  EchartsController.java
src/main/java/com/tdt/cloud/render/entities/: BarData.java  BarParam.java  EchartBar.java
src/main/java/com/tdt/cloud/render/exception/: CommonException.java  CommonExceptionHandler.java
src/main/java/com/tdt/cloud/render/service/: DrawingService.java  LineService.java  PointService.java  PolygonService.java
src/main/java/com/tdt/cloud/render/service/impl/: DrawingServiceImpl.java  LineServiceImpl.java  PointServiceImpl.java  PolygonServiceImpl.java
src/main/java/com/tdt/cloud/render/utils/: ColorUtil.java  EchartsUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  RandomUtils.java
src/main/resources/: application-dev.yml  d1.json  data01.json  data03.json  data2.json  data6.json  lines.fl  point1.json  template.json
src/test/java/com/tdt/cloud/render/: CloudServerRenderApplicationTests.java  EChartsTest.java  LineBusTest.java
